<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex22selector</title>
    <style>
        /*1 태그 선택자 */
        div{
            color:darkgreen;
            font-family: 'Courier New', Courier, monospace;
            font-size:1.2em;
            font-weight: 900;
        }
        /*2 클래스 선택자: 앞에 마침표(.)를 붙이고 클래스명을 기술
            .클래스명{속성명1:값1;...}
            class가 c1인 요소 선택
            글자색:any
            안쪽여백: 1em
            바깥여백: 0.8em
            배경색:
        */
        .c1{
            color:pink;
            padding: 1em;
            margin: 0.8em;
            background-color: gray;
        }
        .c2{
            color: blue;
            border: 3px solid goldenrod;
        }
        /*3 id 선택자
        id가 div1인 요소 선택해서
        테두리:5px dashed(점선) 색상알아서
        */
        #div1, #p1{
            border:5px dashed red;
        }

        #div2{
            background-color: blanchedalmond;
        }
        /* 아이디선택자 > 클래스선택자 > 계층선택자(아직 예제엔없음) > 태그선택자 순으로 우선순위가 높음*/
    </style>
</head>
<body>
    <!-- id(identity) : 한페이지내에서 unique한 값을 가져야함
         class : 한 페이지 내에서 동일한 이름의 클래스가 여러 개 나와도 된다.
    -->
    <h1>ID선택자, class선택자, tag선택자</h1>
    <div id="div1">div#div1</div>
    <div class="c1">div.c1</div>
    <p id="p1">p#p1</p>
    <p class="c1">p.c1</p>
    <div id="div2" class="c1 c2">div#div2.c2.c1</div>
</body>
</html>