<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex28selector</title>
    <style>
        label{
            width: 30%;
            display: inline-block;
        }
        /* 입력값이 유요할 경우 : vaild, 유효하지 않을 경우 : invaild*/
        /* 유효한 값이 입력되면 input 중 text인 요소들의 배경색을 bisque로 주세요.*/
        input:valid[type=text]{
            background-color: bisque;
        }
        /* 유요하지 않은 값이 입력되면 input 중 text인 요소들의 배경색을 tomato로 주세요.*/
        input:invalid[type=text]{
            background-color: tomato;
        }
        /* input요소 중 text타입이 아닌 요소를 선택해서 테두리 2px dotted green으로 주세요*/
        input:not([type=text]){
            border: 2px dotted green;
        }
    </style>
</head>
<body>
    <h1>가상클래스 선택자</h1>
    <form action="join.js" method="post">
        <label>반드시 값을 입력해야해요</label>
        <input type="text">
        <br>
        <label>특수문자를 제외한 2~4자리 문자 또는 숫자</label>
        <input type="text" required pattern="[A-Z0-9a-z]{2,4}">
        <br>
        <label>숫자만 2~4자리로 입력하세요</label>
        <input type="password" pattern="[0-9]{2,4}">
        <br>
        <button>회원가입</button>

    </form>
</body>
</html>