<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex31background</title>
    <style>
        body{
            color:black;
            /*color:rgba(50%, 70%, 90%,0.5);*/
            /* rgba=> red, green, blue, alpha(투명도)
                투명도 0(투명)~1(불투명) 사이의 실수값으로 지정
            */
        }
        span{
            padding: 1em;
            color:blue;
        }
        span.sky{
            background-color: rgba(10%,70%,90%,1);
        }
        .pink{
            background-color: pink;
        }
        /*table 아래 tr아래 td첫번째 자식들에게 배경색
            table을 생성하면 밑에 자동적으로 tbody가생긴다 그래서 table과 tr사이에 tbody를 넣어줘야함
        */
        table>tbody>tr>td:first-child{
            background-color: bisque;
        }
        table>tbody>tr>td{
            background-image: url(../images/icon1.JPG);
            background-repeat: no-repeat;
        }
        tr>td.box1{
            background-repeat: repeat;
        }
        #x{
            background-repeat: repeat-x;
        }
        #y{
            background-repeat: repeat-y;
        }
        #z{
            background-repeat: no-repeat;
        }
        td.a{
            background-position: left top ;
        }
        #x2{
            background-position: right bottom;
        }
        #y2{
            background-position: 50% 50%;
        }
        #z2{
            background-position: 50px 50px;
        }
        textarea.txt{
            font-size: 1.2em;
            background-image: url(../images/icon3.JPG);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            border: 2px solid saddlebrown;
            background-attachment: scroll ;
            /*
                scroll(디폴트) => 내용을 스크롤하면 배경이미지는 스크롤되지 않음
                local: 선택한 요소와 같이 배경이미지도 움직인다
                fixed: 움직이지 않음
            */
        }
        textarea.txt:focus{
            color: blueviolet;
        }
        /*
            /* textarea에 대해 아래 스타일을 적용하세요
            글자크기: 1.2em;
            배경이미지: 알아서
            배경이미지: 반복하지 않도록
            이미지를 중앙에 위치시키세요
            테두리: 2px solid 색상알아서

            textarea에 포커스가 오면 글자색상을 달리주세요
        */
        #wrap{
            background-image: url(../images/dog1.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            height: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>배경 관련 스타일</h1>
  <span class="sky">배경색 적용하기1</span>
  <span class="pink">배경색 적용하기2</span>

  <h2 class="sky">배경에 이미지 적용하기</h2>

  <table border="1" height="400px" width="100%">
  <tr>
	<td width="25%" class="bpx1">repeat</td>
	<td width="25%" id="x">repeat-x</td>
	<td width="25%" id="y">repeat-y</td>
	<td width="25%" id="z">no-repeat</td>
  </tr>
  <tr>
	<td width="25%" class="a">기본 위치는 left, top</td>
	<td width="25%" id="x2">right-bottom</td>
	<td width="25%" id="y2">50% 50%</td>
	<td width="25%" id="z2">50px 50px</td>
  </tr>
  </table>
<hr color="red">
	<textarea class="txt" rows="10" cols="50">안녕하세요?</textarea>
    <br><br>
    <div id="wrap" style="border: 1px solid brown;"></div>
    <br><br><br><br><br><br><br><br>

</body>
</html>